<html>
<head>
  <title>DDLs and things to do</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
      margin: 0;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    hr {
      border: 0;
      height: 1px;
      background-color: #ccc;
      margin: 20px 0;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>qianli42hub</h1>
  <p>
    <a href="https://docs.google.com/presentation/d/12dftK91KWZPmtHBW2OvtLC5iXW9cl77Kor_qpN1WXTc/edit#slide=id.p" target="_blank">PBL C1 T3 Learning Outcomes</a>
  </p>

  <hr>
  
 
</body>
</html>
